version: '2'

volumes:
  orderer.kabukid.org:
  ca.kabukid.org:
  ca.wdp.org:
  ca.ic.org:
  ca.bank.org:
  ca.lgu.org:
  peer0.kabukid.org:
  peer0.wdp.org:
  peer0.ic.org:
  peer0.bank.org:
  peer0.lgu.org:

networks:
  kabukid:
services:
  orderer.kabukid.org:
    extends:
      file:   base/docker-compose-base.yaml
      service: orderer.kabukid.org
    container_name: orderer.kabukid.org
    networks:
      - kabukid

  ca.kabukid.org:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-kabukid
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.kabukid.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/8854899f9a80438943e242e7970db5b7a8f2fe9f17cb7bc0b48d70985b96b25a_sk
    ports:
      - "9057:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.kabukid.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/8854899f9a80438943e242e7970db5b7a8f2fe9f17cb7bc0b48d70985b96b25a_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/kabukid.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.kabukid.org
    networks:
      - kabukid

  ca.lgu.org:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-lgu
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.lgu.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/74d0f0b119978ef8f8982c6afac854b4da32fec51da613daac9263f4055fa419_sk
    ports:
      - "9056:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.lgu.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/74d0f0b119978ef8f8982c6afac854b4da32fec51da613daac9263f4055fa419_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/lgu.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.lgu.org
    networks:
      - kabukid

  ca.wdp.org:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-wdp
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.wdp.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/8dba09369a4d63362a573dcded39ed06f432dfc51c865169fd6b663135be646e_sk
    ports:
      - "9055:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.wdp.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/8dba09369a4d63362a573dcded39ed06f432dfc51c865169fd6b663135be646e_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/wdp.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.wdp.org
    networks:
      - kabukid

  ca.ic.org:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-ic
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.ic.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/5bc07f7039125ffe95d5753ca94889e1bcd8211b56d49069373c64290c5d0631_sk
    ports:
      - "9054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.ic.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/5bc07f7039125ffe95d5753ca94889e1bcd8211b56d49069373c64290c5d0631_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/ic.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.ic.org
    networks:
      - kabukid

  ca.bank.org:
    image: hyperledger/fabric-ca:latest
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=ca-bank
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_TLS_CERTFILE=/etc/hyperledger/fabric-ca-server-config/ca.bank.org-cert.pem
      - FABRIC_CA_SERVER_TLS_KEYFILE=/etc/hyperledger/fabric-ca-server-config/996aa5f4689bf88933d4051c342be4264f4c904e7046c57e0c83bd94348bb425_sk
    ports:
      - "10054:7054"
    command: sh -c 'fabric-ca-server start --ca.certfile /etc/hyperledger/fabric-ca-server-config/ca.bank.org-cert.pem --ca.keyfile /etc/hyperledger/fabric-ca-server-config/996aa5f4689bf88933d4051c342be4264f4c904e7046c57e0c83bd94348bb425_sk -b admin:adminpw -d'
    volumes:
      - ./crypto-config/peerOrganizations/bank.org/ca/:/etc/hyperledger/fabric-ca-server-config
    container_name: ca.bank.org
    networks:
      - kabukid

  peer0.kabukid.org:
    container_name: peer0.kabukid.org
    environment:
      - GODEBUG=netdns=go
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-db1-kabukid.org:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=cdb
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=cdbpw
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.kabukid.org:7051
    depends_on:
      - couchdb-db1-kabukid.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.kabukid.org
    networks:
      - kabukid

  peer0.lgu.org:
    container_name: peer0.lgu.org
    environment:
      - GODEBUG=netdns=go
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-db1-lgu.org:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=cdb
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=cdbpw
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.lgu.org:7051
    depends_on:
      - couchdb-db1-lgu.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.lgu.org
    networks:
      - kabukid

  peer0.ic.org:
    container_name: peer0.ic.org
    environment:
      - GODEBUG=netdns=go
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-db1-ic.org:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=cdb
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=cdbpw
      - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.ic.org:7051
    depends_on:
      - couchdb-db1-ic.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.ic.org
    networks:
      - kabukid

  peer0.bank.org:
    container_name: peer0.bank.org
    environment:
      - GODEBUG=netdns=go
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-db1-bank.org:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=cdb
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=cdbpw
    depends_on:
      - couchdb-db1-bank.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.bank.org
    networks:
      - kabukid

  peer0.wdp.org:
    container_name: peer0.wdp.org
    environment:
      - GODEBUG=netdns=go
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=couchdb-db1-wdp.org:5984
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=cdb
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=cdbpw
    depends_on:
      - couchdb-db1-wdp.org
    extends:
      file:  base/docker-compose-base.yaml
      service: peer0.wdp.org
    networks:
      - kabukid

  couchdb-db1-kabukid.org:
    container_name: couchdb-db1-kabukid.org
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=cdb
      - COUCHDB_PASSWORD=cdbpw
    ports:
      - 8984:5984
    networks:
      - kabukid

  couchdb-db1-lgu.org:
    container_name: couchdb-db1-lgu.org
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=cdb
      - COUCHDB_PASSWORD=cdbpw
    ports:
      - 10984:5984
    networks:
      - kabukid

  couchdb-db1-ic.org:
    container_name: couchdb-db1-ic.org
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=cdb
      - COUCHDB_PASSWORD=cdbpw
    ports:
      - 7984:5984
    networks:
      - kabukid

  couchdb-db1-wdp.org:
    container_name: couchdb-db1-wdp.org
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=cdb
      - COUCHDB_PASSWORD=cdbpw
    ports:
      - 9984:5984
    networks:
      - kabukid

  couchdb-db1-bank.org:
    container_name: couchdb-db1-bank.org
    image: hyperledger/fabric-couchdb
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=cdb
      - COUCHDB_PASSWORD=cdbpw
    ports:
      - 11984:5984
    networks:
      - kabukid

  cli-wdp:
    container_name: cli-wdp
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli-wdp
      - CORE_PEER_ADDRESS=peer0.wdp.org:7051
      - CORE_PEER_LOCALMSPID=wdpMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/ic.org/peers/peer0.wdp.org/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/ic.org/peers/peer0.wdp.org/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/ic.org/peers/peer0.wdp.org/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/wdp.org/users/Admin@wdp.org/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
        - ./go_workspace/src/irfpcc:/opt/gopath/src/chaincode/irfpcc
    depends_on:
      - orderer.kabukid.org
      - peer0.wdp.org
    networks:
      - kabukid

  cli-kabukid:
    container_name: cli-kabukid
    image: hyperledger/fabric-tools:latest
    tty: true
    stdin_open: true
    environment:
      - GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      #- CORE_LOGGING_LEVEL=DEBUG
      - FABRIC_LOGGING_SPEC=INFO
      - CORE_PEER_ID=cli-kabukid
      - CORE_PEER_ADDRESS=peer0.kabukid.org:7051
      - CORE_PEER_LOCALMSPID=kabukidMSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/kabukid.org/peers/peer0.kabukid.org/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/kabukid.org/peers/peer0.kabukid.org/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/kabukid.org/peers/peer0.kabukid.org/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/peerOrganizations/kabukid.org/users/Admin@kabukid.org/msp
    working_dir: /opt/gopath/src/github.com/hyperledger/fabric/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./crypto-config:/opt/gopath/src/github.com/hyperledger/fabric/peer/crypto/
        - ./channel-artifacts:/opt/gopath/src/github.com/hyperledger/fabric/peer/channel-artifacts
        - ./scripts:/opt/gopath/src/github.com/hyperledger/fabric/peer/scripts
        - ./go_workspace/src/irfpcc:/opt/gopath/src/chaincode/irfpcc
    depends_on:
      - orderer.kabukid.org
      - peer0.kabukid.org
    networks:
      - kabukid
